<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Back Arrow -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button_description"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backButton"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="12dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Categories Section -->
    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUR MENUS"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesTextView"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige"
            android:orientation="horizontal">

            <!-- Add ImageView for the logo -->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@android:color/transparent"
                android:contentDescription="Description of what this button does or represents"
                android:scaleType="fitXY"
                android:src="@drawable/categoriescover" />

        </LinearLayout>

        <!-- Button 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wedding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="SIGNATURE SPREAD"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:minWidth="120dp"
                    android:minHeight="50dp"
                    android:text="SEE MENU"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="CATERER COLOMBO MENUS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 1st category row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <!-- Button 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_buttons"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baby" />

                    <Button
                        android:id="@+id/menuButton"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:text="SIGNATURE"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

            <!-- Button 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_buttons"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wedding" />

                    <Button
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/black"
                        android:text="CLASSIC"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- END 1st category row -->

        <!-- 2nd category Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- Button 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_buttons"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nye" />

                    <Button
                        android:id="@+id/menuButton3"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:text="DELUXE"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

            <!-- Button 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_buttons"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/birthday" />

                    <Button
                        android:id="@+id/menuButton4"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:text="REGULAR"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- end 2nd category row -->



    </LinearLayout>


    <!-- NAVIGATION BAR -->


    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar"
        android:paddingBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="18dp">

        <!-- Navigation Button 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription=" button for home"
            android:drawableTop="@drawable/baseline_home_24"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp" />

        <!-- Navigation Button 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_notifications_24"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription=" button for notifications" />

        <!-- Navigation Button 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_favorite_24"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:contentDescription="Submit button for form"
            android:background="@android:color/transparent" />

        <!-- Navigation Button 4 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_person_24"
            android:gravity="center"
            android:contentDescription="Submit button for form"
            android:layout_marginTop="2dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
</RelativeLayout>
