<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/signup_text"/>

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

    </androidx.appcompat.widget.Toolbar>





    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="12dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Categories Section -->
    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="SIGNATURE MENU"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesTextView"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description"
                android:scaleType="fitXY"
                android:src="@drawable/menu" />

        </LinearLayout>

        <!-- Button 2 -->


        <Button
            android:id="@+id/button5"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:text="Place Order"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wedding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="SIGNATURE SPREAD"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:minWidth="120dp"
                    android:minHeight="50dp"
                    android:text="SEE MENU"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


        <!-- 1st category row -->

    </LinearLayout>








    <!-- NAVIGATION BAR -->


    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar"
        android:paddingBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="18dp">

        <!-- Navigation Button 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription=" button for home"
            android:drawableTop="@drawable/baseline_home_24"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp" />

        <!-- Navigation Button 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_notifications_24"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription=" button for notifications" />

        <!-- Navigation Button 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_favorite_24"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:contentDescription="Submit button for form"
            android:background="@android:color/transparent" />

        <!-- Navigation Button 4 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_person_24"
            android:gravity="center"
            android:contentDescription="Submit button for form"
            android:layout_marginTop="2dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</RelativeLayout>
